<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "Jaynedoehtml" content="jaynedoehtml">
		<link rel="stylesheet" type="text/css" href="style2.css">
		<title>Jayne Doe</title>
	</head>
	<body>
		<div class="wrapper">
			<div class = "header">
				<h1 class ="hone">Jayne Doe </h1>
				<span class ="master">Master of shadows and Internet</span>
			</div>
			<div class="profile">
				<img src="photo1.jpg" class="photo1">
			</div>
			<div class="about">
				<div class="blockheaders"><h3 class="aboutz">About...</h3>
				</div>
				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla, odio ac feugiat finibus, sapien odio fermentum lorem, vel sagittis lorem diam a lacus. Nam ut quam nec lorem dapibus viverra vel vel neque. Donec sagittis leo non ligula euismod rhoncus. Duis feugiat, enim quis blandit molestie, libero tortor congue velit, id lobortis mauris elit sed enim. Integer at est lorem. Curabitur in dignissim tortor. Proin malesuada, enim id feugiat malesuada, enim diam bibendum nulla, et posuere quam libero eu leo. Nullam facilisis lectus a ante ullamcorper facilisis. Ut sit amet diam tincidunt, lacinia quam sit amet, molestie libero.<a href="" class="contt">Continue Reading...</a> 

				</p>
			</div>
				<div class = "La_Mode">
					<div class = "blockheaders"><h3>La Mode</h3>
					</div>
					<img src="photo2.jpg" width="276px" class="picz">
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac tortor ornare, rutrum est eu, sodales ex. Nulla lacinia blandit tellus, vel lacinia leo vulputate et.

					Cras pretium leo nec purus facilisis viverra. In hac habitasse platea dictumst. Quisque dui urna, sagittis ut convallis et, viverra et magna. Sed sit amet ligula porta, vulputate purus at, placerat velit. Mauris gravida felis quis massa mollis, non mollis lorem aliquam.</p>
					<div class="technologies"><h4>Technologies:</h4>
					</div>
					<div class="icons">
						<img src="php.jpg" width="45" height="auto" alt="icon">
						<img src="codeigniter.jpg" width="45" height="auto" alt="icon">
						<img src="jQuery.jpg" width="45" height="auto" alt="icon">
						<img src="ajax.jpg" width="45" height="auto" alt="icon">
						<img src="mysql.jpg" width="45" height="auto" alt="icon">
						<img src="HTML.jpg" width="45" height="auto" alt="icon">
						<img src="CSS.jpg" width="45" height="auto" alt="icon">
						<img src="bootstrap.jpg" width="45" height="auto" alt="icon">
					</div>
					<div class="button">
					<button class="buttonz">La Mode</button>
					</div>
				<div class="Family_Contacts">
					<div class= "blockheaders"><h3>Family Contacts</h3>
						</div>
					<img src="familycontacts.jpg" width="276" class="picz">
					<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac tortor ornare, rutrum est eu, sodales ex. Nulla lacinia blandit tellus, vel lacinia leo vulputate et.

					Cras pretium leo nec purus facilisis viverra. In hac habitasse platea dictumst. Quisque dui urna, sagittis ut convallis et, viverra et magna. Sed sit amet ligula porta, vulputate purus at, placerat velit. Mauris</p>
					<div class="technologies"><h4>Technologies:</h4>
					</div>
						<div class="icons">
							<img src="JavaScript.jpg" width="50" height="auto" alt="icon">
							<img src="mongodb.jpg" width="50" height="auto" alt="icon">
							<img src="expressjs.jpg" width="50" height="auto" alt="icon">
							<img src="angular.jpg" width="50" height="auto" alt="icon">
							<img src="nodejs.jpg" width="50" height="auto" alt="icon">
							<img src="HTML.jpg" width="50" height="auto" alt="icon">
							<img src="CSS.jpg" width="50" height="auto" alt="icon">
							<img src="socket.jpg" width="50" height="auto" alt="icon">
						</div>
					<div class="button">
						<button class="familyz">Family Contacts</button>
					</div>
					</div>
				<div class="fiveEleven">
					<div class="blockheaders"><h3>fiveEleven</h3>
					</div>
					<img src="fiveEleven.jpg" width="276" class="picz">
					<p class="paragraph">Cras pretium leo nec purus facilisis viverra. In hac habitasse platea dictumst. Quisque dui urna, sagittis ut convallis et, viverra et magna. Sed sit amet ligula porta, vulputate purus at, placerat velit. Mauris gravida felis quis massa mollis, non mollis lorem aliquam.</p>
					<div class="technologies"><h4>Technologies:</h4>
					</div>
					<div class="icons">
						<img src="python.jpg" width="45" height="auto" alt="icon">
						<img src="django.jpg" width="45" height="auto" alt="icon">
						<img src="d3.jpg" width="45" height="auto" alt="icon">
						<img src="angular.jpg" width="45" height="auto" alt="icon">
						<img src="sqlite.jpg" width="45" height="auto" alt="icon">
						<img src="HTML.jpg" width="45" height="auto" alt="icon">
						<img src="CSS.jpg" width="45" height="auto" alt="icon">
						<img src="JavaScript.jpg" width="45" height="auto" alt="icon">
						<img src="materialize.jpg" width="45" height="auto" alt="icon">
					</div>
				<div class="button">
					<button class="fiveman">fiveEleven</button>
				</div>
				</div>
			<div class="footer">
				<span class="jdoe">jdoe@gmails.com | 206-555-1212</span>
			<div class="bottom_icons">
				<img src="github.jpg" width="15" height="auto" alt="icon"><a href="">jaynedev</a>
				<img src="linkedin.jpg" width="15" height="auto" alt="icon"><a href="">jayne-doe</a>
				<img src="twitter.jpg" width="15" height="auto" alt="icon"><a href="">jdtweets</a>
				<img src="codepen.jpg" width="15" height="auto" alt="icon"><a href="">jaynedev</a>
			</div>	
			</div>
				</div>
		</div>
	</body>


