*{
	margin: 0px;
	padding: 0px;
}

.wrapper {
	background-color: #29171d;
	width: 1000px;
	height: 1000px;
}

.header {
	display:flex;
	background-color:#f8f8f8;
	height: 59px;
}
.master {
	position:relative;
	right: -586px;
	bottom: -16px;
	font-size: 20px;
	font-weight: bold;
}
.hone {
	position: relative;
	right: -10px;
	bottom: -5px;
}
.photo1 {
	width: 389px;
	height: 260px;
	padding: 15px;
	position:relative;
	right: -20px;
} 
.about {
	background-color: #ece3eb;
	width: 460px;
	height: 259px;
	position: relative;
	top:-279px;
	right: -487px;

}
.profile {
	width: 313px;
}
.La_Mode {
	width: 300px;
	height: 300px;
	background-color: #e1d5e1;
	position:relative;
	top: -257px;
	right: -35px;
}
.Family_Contacts {
	width: 300px;
	position: relative;
	background-color: #e1d5e1;
	right: -325px;
	top: -540px;
}
.fiveEleven {
	width: 300px;
	height: 528px;
	position: relative;
	top: -1067px;
	right: -653px;
	background-color: #e0d3df;
}
.blockheaders {
	background-color: #878594;
	color: white;
	padding-bottom: 20px;
	text-align: left;
}
.aboutz {
	position:relative;
	top: 10px;
	right: -10px;
}
.contt {
	position:relative;
	bottom: -20px;
}
.picz {
	width: 300px;
}
.technologies {
	background-color: #8d8c98;
	color: white;

	height: 38px;
	display: flex;
}
.paragraph {
	background-color: #e6dbe6;
}
.icons {
	background-color: #e6dbe6;
	height: 100px;
}

.fiveman {
	position:relative;
	right: -111px;
	bottom: -20px;
	background-color:#407c61 ;
	font-size: 12px;
}
.familyz {
	position: relative;
	right: -91px;
	background-color:#407c61;
	font-size: 12px;
}
.buttonz {
	background-color: #407c61;
	font-size: 12px;
	position: relative;
	top: -20px;
	right: -119px;
}
.footer {
	background-color: #fbfbfb;
	position: relative;
	top: -948px;
	right: -322px;
	height: 200px;
	width: 305px;
}
.jdoe {
	position: relative;
	right: -35px;
}
.bottom_icons {
	height: 50px;
}