  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Ninja Gold</title>
        {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}" media="screen" title="no title"  charset="utf-8"> -->
      <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
      </head>
    <body>
        Your Gold: <div>{{request.session.gold}}</div><br><br>

        <form action='/process_money' method='post' style='border: 1px solid black;'>
        	{% csrf_token %}
        	<h2>Farm</h2>
        	<span><i>(earns 10-20 golds)</i></span><br>
        	<input type='submit' value ='Find Gold'>
        	<input type='hidden' name='hiddens' value='farm'>
        </form>
        <form action='/process_money' method='post' style='border: 1px solid black;'>
        	{% csrf_token %}
        	<h2>Cave</h2>
        	<span><i>(earns 5-10 golds)</i></span><br>
        	<input type='submit' value ='Find Gold'>
        	<input type='hidden' name='hiddens' value='cave'>
        </form>
        <form action='/process_money' method='post' style='border: 1px solid black;'>
        	{% csrf_token %}
        	<h2>House</h2>
        	<span><i>(earns 2-5 golds)</i></span><br>
        	<input type='submit' value ='Find Gold'>
        	<input type='hidden' name='hiddens' value='house'>
        </form>
        <form action='/process_money' method='post' style='border: 1px solid black;'>
        	{% csrf_token %}
        	<h2>Casino</h2>
        	<span><i>(earns/takes 0-50 golds)</i></span><br>
        	<input type='submit' value ='Find Gold'>
        	<input type='hidden' name='hiddens' value='casino'>
        </form>
        <br><br>
        {% for i in request.session.lists %}
        <div style='color:{{i.1}}; border: 1px solid black;'> {{i.0}}  </div>
        {% endfor %}
    </body>
  </html>