<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="users" content="users">
		<link rel="stylesheet" type="text/css" href="users.css">
		<title>Users</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script>	
			$(document).ready(function(){
				$('.adduser').click(function(){
					var name = $('.inputt1').val();
					var last = $('.inputt2').val();
					var email = $('.inputt3').val();
					var phone = $('.inputt4').val();
					var addup="<tr><td>" + name + "<td>" + last + "<td>" + email + "<td>" + phone + "<td>";
					$('table').append(addup);
				
						
				});	
			});	
		</script>
	</head>
	<body>
		<!-- <span class="topborder">First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact #</span> -->
		<table class="table">
			<tr>
				<th class= "th1">First Name</th>
				<th class= "th2">Last Name</th>
				<th class= "th3">Email Address</th>
				<th class= "th4">Contact #</th>
			</tr>
		</table>
		<h1 class="headertitle"><u>Add User</u></h1>
		<form id="form1">
			First Name:
			<input type="text" name="firstname" class="inputt1"><br><br>
			Last Name:
			<input type="text" name="lastname" class="inputt2"><br><br>
			E-mail address:
			<input type="text" name="Email" class="inputt3"><br><br>
			Contact No.
			<input type="number" name="Phone#" class="inputt4"><br><br>
		</form>
		<br>
		<button class="adduser">Add User</button>
	</body>

</html>
