<h3><font color="Red">WELCOME {{username}}!</h3></font> <h3>You Have Successfully Logged In!</h3>
<h3><font color="blue">Your account was created on {{time}}</h3></font> 



<p style='text-align: center'>Post a Message</p><br>
<form action='/wallpost' method='post'>
	<textarea cols = "75" rows= "5" name='textz'></textarea><br><br>
	<input type="Submit" align='center' value="Post a message">
</form>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
			{{message}}
		{% endfor %}	
	{% endif %}
{% endwith %}
<h4 align='center'> Your Posts </h4>

{% for individualmessage in allmsg %}
	
	<ul>
		<li><span><strong>{{individualmessage['first_name']}}</strong> -  <strong>{{individualmessage['created_at']}}</strong><br> {{individualmessage['message']}} </span></li><br>
	</ul>
	

	</form>
	{% for comment in comments %}
		
		{% if comment.messages_id == individualmessage.id %}
		<ul style="list-style-type:none">
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{comment['first_name']}} {{comment['created_at']}}</strong><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{comment['comment']}}</li><br>
		</ul>
		
		{% endif %}
	{% endfor %}
	<p style='text-align: center'>Post a comment</p><br>
	<form action='/comment/{{individualmessage.id}}' method='post'>
	<textarea cols = "75" rows= "1" name='comment'></textarea><br><br>
	<input type="Submit" align='center' value="Post a comment">
{% endfor %}
	
	

		

	

