<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="internet" content="internetassignment">
		<!-- <link rel="stylesheet" type="text/css" href="internet.css"> -->
		<title>Dojo Survey</title>
	</head>
	<body>
	<form action='/results' method='post'>
	Your Name:
	<input type="text" name="name" placeholder="Type your name:"><br>
	Dojo Location:
	<input type="text" name="dojo" placeholder="Type your dojo's location:"><br>
	Favorite Language:
	<select name="language" class="language">
		<option value="python">Python</option>
		<option value="java">Java</option>
		<option value="ruby">Ruby</option>
		<option value="javascript">Javascript</option>
	</select><br>
	Comment(optional):
	<textarea name="textarea" rows="4" cols="50"></textarea>
	
	<input type="submit" value="Submit">
	</form>
	</body>
</html>