<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="ninjagone" content="ninjaAssignment">
		<link rel="stylesheet" type="text/css" href="ninja.css">
		<title>Disappearing Ninja</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script>
		$(document).ready(function(){
			$('img').click(function(){
				$(this).fadeOut("slow", function() {
					// Animation Complete.
				});
			});
			$('.button').click(function(){
				$('img').fadeIn("slow", function(){

				});
			});

		});
		</script>

	</head>

	<body>
		<div class = "body">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<img src="ninja.png" alt="ninjaPicture" class="ninjapic">
			<br>
			<button class="button">RESTORE</button>
		</div>
	</body>
</html>