<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="users" content="users">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<title>Contact Card</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(document).on("click", ".submit", function(){
					var name = $('.inputt1').val();
					var last = $('.inputt2').val();
					var des = $('.description').val();
					$('.inside').append("<h1>" + name + " " + last + "</h1>" + "Click for Description"  );
					$('.insider').append(des);
					$('.insider').hide();
					return false;
				});
				$(document).on("click", ".topbox", function(){
					$('.insider').toggle();
					$('.inside').hide();
					
					// $('.insider').show();

				});
			});




		</script>
	</head>
	<body>
		<form id="form">
			First Name:
			<input type="text" name="firstname" class="inputt1"><br><br>
			Last Name:
			<input type="text" name="lastname" class="inputt2"><br><br>			
			Description:<br>
			<textarea rows="4" class="description"></textarea><br>
			<button class="submit">Submit</button>
		</form>
		<div id="boxes">
			<div class="topbox">
				<div class="inside"></div>
				<div class="insider"></div>
			</div>

			<div class="middlebox"></div>
			<div class="bottombox"></div>
		</div>























	</body>