<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="ninjatocat" content="ninjatocat">
		<link rel="stylesheet" type="text/css" href="ninja.css">
		<title>Ninja to Cat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script>
			$(document).ready(function(){
				$(".cat").click(function(){
    				$(this).attr("src" , "ninja0.png")                       
}); 



			});
		</script>
	</head>
	<body>
		<img src= "cat0.png" alt="cat0" class="cat"><br>
		<img src= "cat1.png" alt="cat0" class="cat"><br>
		<img src= "cat2.png" alt="cat0" class="cat"><br>
		<img src= "cat3.png" alt="cat0" class="cat"><br>
		<img src= "cat4.png" alt="cat0" class="cat"><br><br><br>
		<img src= "ninja0.png" alt="cat0" class="ninjazero"><br>
		<img src= "ninja1.png" alt="cat0" class="ninjaone"><br>
		<img src= "ninja2.png" alt="cat0" class="ninjatwo"><br>
		<img src= "ninja3.png" alt="cat0" class="ninjathree"><br>
		<img src= "ninja4.png" alt="cat0" class="ninjafour">
	</body>
</html>