  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Session Words</title>
        {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}" media="screen" title="no title"  charset="utf-8"> -->
      <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
      </head>
    <body>
       <form action='/session_words/add_word' method='post'>
          {% csrf_token %}
          Add a new word:<br> <input type='text' name='word'><br>
          Choose color:<br>
          <input type='radio' name='color' value = 'red' checked='sean'>Red<br>
          <input type='radio' name='color' value = 'green'>Green<br>
          <input type='radio' name='color' value = 'blue'>Blue <br><br>
          <input type="checkbox" name="bigfont" value="bold"> Click here for BIG font!<br>
          <input type='submit' value='Add to Session' name='addsession'>
       </form> 
      <hr>
       
       

       {% for list in request.session.lists %}
           <span style = 'color:{{list.colorman}};font-weight: {{list.bold}}'>{{list.whatever}}   {{list.time}} </span><br> 
       {% endfor %}

       <form action='/session_words/clear_word' method='post'>
          {% csrf_token %}
          <input type='submit' value='Clear Sessions' name='clearsessions'>
      </form>
    </body>
  </html>