<html>
<head>
	<title></title>
</head>
<body>
	<h1>Edit User {{shownuser.id}}</h1>
	<form action='/users_app/{{shownuser.id}}/updateuser' method='post'>
		{% csrf_token %}
		<input type='text' name='firstname' placeholder='First Name'><br><br>
		<input type='text' name='lastname' placeholder='Last Name'><br><br>
		<input type='text' name='emailaddress' placeholder='Email Address'><br><br>
		<input type='submit' value = 'Update'>
	</form>
	<a href="/users_app/{{shownuser.id}}">Show</a>   <a href="/">Go back</a><br><br>
	{% for error in errors %}
		{{error}}
	{% endfor %}
	
	{%for message in messages%}
	{{message}}<br>
	{%endfor%}
</body>
</html>
