<html>
<head>
	<title>Semi-Restful Users</title>
</head>
<body>
	<h1>Users</h1>
	{% for user in users %}
	<table border='1'>
		<tr>
			<th>id</th>
			<th>Full name</th>
			<th>email</th>
			<th>Created At</th>
			<th>Actions</th>
		</tr>
		<tr>
			<td>{{user.id}}</td>
			<td>{{user.first_name}} {{user.last_name}}</td>
			<td>{{user.email}}</td>
			<td>{{user.created_at}}</td>
			<td><a href="/users_app/{{user.id}}">Show</a> <a href="/users_app/{{user.id}}/edit">Edit</a> <a href="/users_app/{{user.id}}/delete">Delete</a></td>
	
		</tr>
	</table><br><br>
	
	{% endfor %} 
	<a href="/users_app/new">new user</a>
	
</body>
</html>