<html>
<head>
	<title>New User</title>
</head>
<body>
	<h1>Add a new User</h1><br><br>
	<form action='/users_app/newuser' method='post'>
		{% csrf_token %}
		<input type='text' name='newfirstname' placeholder='First Name'><br><br>
		<input type='text' name='newlastname' placeholder='Last Name'><br><br>
		<input type='text' name='newemail' placeholder='Email Address'><br><br>
		<input type='submit' value='Create'>
	</form>
	<a href="/">Go Back</a>
	{%for message in messages%}
		{{message}}
	{% endfor %}
</body>
</html>