  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Random Word Generator</title>
        {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}" media="screen" title="no title"  charset="utf-8"> -->
      <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
      </head>
    <body>
        <form action='/' method='post'>
          {% csrf_token %}
          <h4 align='center'>Random World (attempt {{request.session.counter}})</h4><br><br>
          <h1 align='center' style='border:2px black solid;'>{{randomstring}}</h1>
          <input align="right" type='submit' value='Generate' name='counter'>
        </form>
    </body>
  </html>