<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="disappearing ninjas" content="disappearing ninjas">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Ninjas/ninjas.css')}}">
		<title>Disappearing Ninjas</title>
	</head>
	<body class="body">
		<img src = {{ url_for('static', filename='Ninjas/tmnt.png')}} class="headerimage">
		<img src = {{ url_for('static', filename='Ninjas/michelangelo.jpg')}} class="middleimages">
		<img src = {{ url_for('static', filename='Ninjas/donatello.jpg')}} class="middleimages">
		<img src = {{ url_for('static', filename='Ninjas/raphael.jpg')}} class="middleimages">
		<!-- <img src = "Ninjas/notapril.jpg"> -->
		<!-- <img src = "raphael.jpg" class="middleimages"> -->
		<img src = {{ url_for('static', filename='Ninjas/leonardo.jpg')}} class="middleimages">
		<!-- <img src = "Ninjas/tmnt.png"> -->
	</body>
</html>


