  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Survey Form</title>
        {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'ourApp/css/main.css' %}" media="screen" title="no title"  charset="utf-8"> -->
      <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
      </head>
    <body>
        <form action='/surveys/process' method='post' style='border:2px black solid;'>
          {% csrf_token %}
          Your Name: <input type='text' name='name'><br><br>
          Dojo Location: <select name='locations'>
                            <option value='Mountainview'>Mountain View</option>
                            <option value='dc'>Washington DC</option>
                            <option value='seattle'>Seattle</option>
                        </select><br><br>  
          Favorite Language: <select name='languages'>
                                <option value='javascript'>Javascript</option>
                                <option value='python'>Python</option>
                                <option value='java'>JAVA</option>
                             </select><br><br>
          Comment(optional):<br>
          <textarea cols="50" rows="8" name='comment'>Enter Comment Here...</textarea><br><br>
          <input align="left" type='submit' value='Submit' name='counter'>
        </form>
    </body>
  </html>