<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="counter" content="counterassignment">
		<!-- <link rel="stylesheet" type="text/css" href="internet.css"> -->
		<title>Counter</title>
	</head>
	<body>
		<h1 class"firstheader" name="firsthead">Counter</h1>
		<form action='/addcount' method='post'>
			<button name="button" class = "buttonz" value = "+2" type="submit">+2</button>
		</form>
		<form action='/subtract' method='post'>
			<button name="subtract" class="subtract" value="RESET" type="submit">RESET</button>
		</form>
		<p>{{count}}</p>
		
	</body>
</html>