<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="Pyton Activity" content="Python Activity">
		<link rel="stylesheet" type="text/css" href="pythons.css">
		<title>Python Activity</title>
	</head>
	<body>
		<div class= "wrapper">
			<div class="header">
				<img src="python.png" class="pythonpic" alt="Python Picture">
				<div class="searchbar">
					<span class="textsizes">Text Size:</span><a href="" class="textsize">Normal|Large</a>
					<input type="text" name="search" placeholder="Search.." class="searching">
					<img src="button_go.png" alt = "GO BUTTON" class="gobutton">
				</div>
			</div>
			<div class="listbar">
				<ul>
					<li><a href="">About</a></li><li><a href="">Downloads</a></li><li><a href="">Documentation</a></li><li><a href="">Community</a></li><li><a href="">News</a></li><li><a href="">Events</a></li>
				</ul>
			</div>
			<div class="middlebody">
				<div class="leftmenu">
					<ul>
						<li class="listsleft"><a href="">Docs</a></li>
						<li class="listsleft"><a href="">Audio/Visual Talks</a></li>
						<li class="listsleft"><a href="">Beginner's Guide</a></li>
						<li class="listsleft"><a href="">Developer's Guide</a></li>
						<li class="listsleft"><a href="">PEP Index</a></li>
						<li class="listsleft"><a href="">Python Books</a></li>
						<li class="listsleft"><a href="">FAQ</a></li>
					</ul>
				</div>
				<div class="rightmenu">
					<p class="rightparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac odio cursus, finibus dui interdum, tempor nisl. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam nec semper eros. Morbi at magna enim. Nulla mattis ut sem id scelerisque. Etiam convallis ipsum vitae sem semper pulvinar. Duis luctus, elit at iaculis interdum, erat nibh dignissim mauris, in dictum sem velit vel nisl. In hac habitasse platea dictumst</p>
					<ul>
						<li class="listsright">Beatiful is better than ugly</li>
						<li class="listsright">Explicit is better than implicit</li>
						<li class="listsright">Simple is better than complex</li>
						<li class="listsright">Complex is better than complicated</li>
						<li class="listsright">Readability counts</li>
						<li class="listbot">The Zen of Python</li>
					</ul>
				</div>
			</div>
			<div class="bottombody">
				<div class="bottomleftlist">
					<h4 class="bottomheaders">Getting Started</h4>
					<p class="bottomparagraphs">Python can be easy to pick up whether you're a first time programmer or
					you're experienced with other languages. The following pages are a useful first step to get on your way
					writing programs with Python!</p>
					<ul>
						<li><a href="">Beginner's Guide, Programmers</a></li>
						<li><a href="">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="">Code sample and snippets for Beginners</a></li>
					</ul>		
				</div>
				<div class="bottomrightlist">
					<h4 class="bottomheaders">Applications</h4>
					<p class="bottomparagraphs">The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-
					party modules for Python. Both Python's standard library and the community-contributed modules allow
					for endless possibilities.</p>
					<ul>
						<li><a href="">Web and Internet Development</a></li>
						<li><a href="">Database Access</a></li>
						<li><a href="">Desktop GUIs</a></li>
						<li><a href="">Network Programming</a></li>
						<li><a href="">Software and Game Development</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div class="bottomlist">
					<ul>
						<li>Help and General Contact</li>
						<li>Diversity Initiatives</li>
						<li>Submit Website Bugs</li>
					</ul>
				</div>
				<div class="copyright">
					<small>Copyright @2001-2016</small>
				</div>
			</div>
		</div>
	</body>
