* {
	margin: 0px;
	padding: 0px;
	/*outline:1px solid red;*/
}
.wrapper {
	background-color:#244f76;
	padding: 10px;
	width: 970px;
}
.header {
	display:flex;
}
.searchbar {
	background-color: #444444;
	padding: 20px;
	border-radius: 20px;
	width: 200px;
	height:20px;
	padding-top:5px;
	position:relative;
	top: 55px;
	right: -112px;

}
.textsize {
	font-size:10px;
	color: yellow;
	position:relative;
	top: -24px;
	right: -30px;
}
.textsizes {
	color: white;
	font-size:10px;
	position: relative;
	right: -30px;
	top: -24px;
}

.searching {
	width: 147px;
	height: 34px;
	position: relative;
	top: -20px;
}
.gobutton {
	position:relative;
	right: -10px;
	top: -18px;
	width: 30px;
	/*height: 30px;*/

}
.listbar ul {
	display:flex;
	width: 200px;
	height: 20px;
	padding: 70px;
	margin-left: 300px;
	color: white;
	position: relative;
	top: -65px;
	left: -125px;
	list-style-type: none;
	border-radius: 20px;
}
.listbar {
	border-radius: 10px;
	box-shadow: 2px 2px black;
	font-size: 20px;
	display: inline-block;
	background-color: #3b78ad;
	width: 825px;
	height: 50px;
	position: relative;
	top: 7px;
	right: -105px;
	/*margin-left: 260px;*/
	color: white;
}
.listbar li {
	padding: 20px;
	position: relative;
	top: -12px;
	left: -204px;
	color: white;
	/*background-color: #3b78ad;
	border-radius: 20px;*/
}

.listbar a {
	color:#d5e2ed;
}
.middlebody {
	display: flex;
}
.rightmenu {
	width: 500px;
	position: relative;
	right: -210px;
}
.rightparagraph { 
	text-align: center;
	color: white;
	position: relative;
	left: -185px;
	width: 702px;
	font-size: 18px;
}
.rightmenu ul {
	margin-left: -145px;
	list-style-type: none;
	text-align: center;
}
.rightmenu ul {
	color:yellow;
	font-size: 25px;

}
.listsright {
	font-style: italic;
}
.listbot { 
	color: white;
	padding-bottom: 15px;
}
.leftmenu {
	position: relative;
	left: 40px;
	top: -10px;

}
.leftmenu ul{
	text-align: center;
	/*padding: 20px;*/

}
.leftmenu li {
	padding: 10px;
}
.middlebody a {
	color:white;
	padding: 40px;
}
.bottombody {
	display:flex;
	background-color: #ffffff;
	padding-top: 20px;
	


}
.bottomleftlist {
	width: 400px;
	position: relative;
	left: 20px;
	text-align: center;
	border-top: 5px solid #62a0de;
	border-top-width: 10px;


}
.bottomrightlist {
	width: 400px;
	position:relative;
	right: -114px;
	text-align: center;
	border-top: 5px solid #62a0de;
	border-top-width: 10px;
}
.bottomrightlist li {
	text-align: center

}
.bottomheaders {
	padding-bottom: 10px;
}
.bottomleftlist ul {
	padding: 10px;
}
.bottomleftlist li {
	padding: 2px;
}
.bottomrightlist ul {
	padding: 10px;
}
.bottomrightlist li {
	padding: 2px;
}
.footer ul {
	display:flex;
	list-style-type: none;
	background-color: #306ca0;
	/*text-align: center;*/
	/*width: 200px;*/

}
.footer li {
	padding: 20px;
	text-align: center;
	position: relative;
	right: -200px;
	color: #6ea2d0;
	font-size: 15px;
}
.copyright {
	position: relative;
	left: 410px;
}