<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="Modernize" content="ModernizeBelt">
		<link rel="stylesheet" type="text/css" href="modernize.css">
		<title>Modernize</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="logo.png" alt="modernize picture" class="logopicture">
				<span class="callus">Call Us: (66)8 234 678</span>
			</div>
			<div class="listbar">
				<ul>
					<li>Home</li><li>Blog >></li><li>Portfolio >></li><li>Shortcodes >></li><li>Features >></li><li class="contact">Contact</li>
				</ul>
			</div>
			<div class="middlebody">
				<img src="main_pic.png" alt="Main Picture" class="mainpic">
				<ul>
					<li><h3>Ridiculus Ornare</h3></li>
					<li><h3>Ipsum Purus</h3></li>
					<li><h3>Tellus Quam</h3></li>
					<li><h3>Sem Egestas</h3></li>
				</ul>
				<img src="content_icon1.png" alt="icon1" class="icons1">
				<img src="content_icon2.png" alt="icon1" class="icons2">
				<img src="content_icon3.png" alt="icon1" class="icons3">
				<img src="content_icon4.png" alt="icon1" class="icons4">
				<p class="middleparagraphs1">Aenean eu leo quam. Pellen tesque ornare sem lachinia qua veneatis vestibulum</p>
				<p class="middleparagraphs2">Aenean eu leo quam. Pellen tesque ornare sem lachinia qua veneatis vestibulum</p>
				<p class="middleparagraphs3">Aenean eu leo quam. Pellen tesque ornare sem lachinia qua veneatis vestibulum</p>
				<p class="middleparagraphs4">Aenean eu leo quam. Pellen tesque ornare sem lachinia qua veneatis vestibulum</p>
			</div>
			<div class="buybox">
				<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
				
				<img src="button_buy.png" alt="Buy Now" class="buybutton">
			</div>
			<div class="portfolio">
				<h1 class="headerone">Portfolio</h1>
				<span class="viewall">View All Projects ----></span>
				<img src="portfolio1.png" alt="portfolio pictures" class="portfoliopictures1">
				<img src="portfolio2.png" alt="portfolio pictures" class="portfoliopictures2">
				<img src="portfolio3.png" alt="portfolio pictures" class="portfoliopictures3">
				<img src="portfolio4.png" alt="portfolio pictures" class="portfoliopictures4">
				<ul>
					<li><h3>Built-in Shortcode</h3></li>
					<li><h3>New Page Builder</h3></li>
					<li><h3>Access Elements Color</h3></li>
					<li><h3>3 Custom Post Types</h3></li>
				</ul>
				<p class="p5">You can easily use shortcode via icons in tet editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligul porta fellis eulsmo</p>
				<p class="p6">You can easily use shortcode via icons in tet editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligul porta fellis eulsmo</p>
				<p class="p7">You can easily use shortcode via icons in tet editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligul porta fellis eulsmo</p>
				<p class="p8">You can easily use shortcode via icons in tet editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligul porta fellis eulsmo</p>
				<small>Back To Top</small>
			</div>
		</div>
	</body>

