<html>
	<head>
		<title>Full Friends</title>
	</head>
	<body>
		<h1>Friends: </h1>

		<table border=1>
		<tr>
			<th>Name:</th>
			
			<th>Age:</th>
			<th>Friend Since: </th>
		</tr>
		{% for friend in friends %}
			<tr>
				<td>{{friend.first_name}}</td>
				<td>{{friend.age}}</td>
				<td>{{friend.created_at}}</td>
				<td></td>
			</tr>
		{% endfor %}
		</table>

		<hr>

		<h1>Add a Friend</h1>

		<form action="/users" method="post">
		Name: <input type="text" name="name"><br>
		Age: <input type="text" name="age"><br>
		Friend Since: <input type="text" name="friendsince"><br>
		<input type="submit" value="Add to table">
		</form>








	</body>
</html>