*{
 margin: 20px;
 padding: 20px;
}
#wrapper{
 width: 975px;
 height: 700px;
 background-color: silver;
 margin: 20px;
 padding: 5px;
}
#header{
 height: 150px;

 background-color: green;
}
#navigation{
 height: 300px;
 width: 145px;
 background-color: blue;
 display: inline-block;


}
#main_content{
 height: 400px;
 width: 720px;
 background-color: red;
 display: inline-block;
 padding: 6px;
 margin: 20px;
 position:relative;
 right: -200px;
 top: -380px;
}
.subcontents{
 height: 175px;
 width: 175px;
 background-color: yellow;
 display: inline-block;
 padding: 5px;
 

}
#advertisement{
 height: 120px;
 width: 620px;
 background-color: purple;
 display:inline-block;
 height: 90px;
 


}