<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="internet" content="internetassignment">
		<link rel="stylesheet" type="text/css" href="internet.css">
		<title>Internet</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="globe.png" class="globepic" alt="picture of a globe">
				<span class="internetheader">The Inter</span><span class="net">net</span>
				<!-- <span class="worldwideweb">The World Wide Web</span> -->
			</div>
			<span class="worldwideweb">The World Wide Web</span>
			<div class="body">
				<div class="leftsidenav">
					<span class="leftsidetext">So, what's an </span><span class="internetred">Internet?</span>
					<span class="interconnectedtext">An </span><span class="interblue">Inter</span><span class="connectedblack">connected</span><span class="netblue">Net</span><span class="workofcomputers">work of computers all around the world!</span>
					<img src="watchavideo.png" alt="watchavideobutton" class="videobutton">
					<img src="moreresources.png" alt="resourcesbutton" class="resourcebutton">
					<img src="ad_background.png" alt="bottomleftad" class="adbackground">
					<h2 class="reinvent">Reinvent your career in just 14 weeks</h2>
					<img src="ninja.png" alt="codingdojoninja" class="ninjapic">
					<img src="learnbut.png" alt="learnbutton" class='learnbutton'>
				</div>
				<div class="topcontact">
					<img src="home.png" alt="homeicon" class="homeimg">
					<a href="">DNS</a>
					<img src="phone.png" alt="phoneicon" class="phoneicon">
					<span class="hours">Mon-Fri 9 a.m. - 5 p.m. (EST)</span>
					<span class="phoneblue">855.967.3787</span>
					<span class="phonesmall">International+1.617.963.0555</span>		
				</div>
				<div class="topbody">
					<h2 class="bodyheaders">Clients and Servers</h2>
					<p>Computers connected to the <a href="">Web</a> are called <span class="bold">clients </span>and <span class="bold">servers.</span></p>
					<ul>
						<li><a href="">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web broswer like Freifox or Chrome).</li>
						<li><a href="">Servers</a> are computers that store <a href="">webpages, sites, </a>or <a href="">apps.</a> When a client device wants to access a webpage, a copy of the webpage is downloaded from the server on to the client machine to be displayed in the user's web browser.</li>
					</ul>
				<img src="client_server.jpg" alt="clientserverphoto" class="clientserver">
				</div>
				<div class="bottombody">
					<h2 class="bodyheaders">So What Actually Happens?</h2>
					<ol>
						<li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on</li>
						<li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browswer as a series of small chunks.</li>
						<li>The browser assembles the small chinks into a complete website and displays it to you!</li>
					</ol>
				</div>
				<div class="bottomfooter">
					<h2 class="bodyheaders">The Big 3- HTML, CSS, JavaScript</h2>
					<p class="bottompara">While the server can process information in many different languages, the fules that they serve to the client are <p class="italic">always</p> <p>going to be some combination of HTML, CSS, and </p>
					<p class="bottomline">JavaScript! Learn more about the Big 3 <a href="">here</a>!</p>
					<img src="html.png" alt="bigthreepicture" class="bigthree">
				</div>
			</div>
		</div>	
	</body>