* {
	margin: 0px;
	padding: 10px;
	outline:1px solid red;
}

#click {
	padding-bottom: 20px;
	border-bottom: 2px solid black;
}

.clickpara, .clickbut {
	display:flex;
}

.clickpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.clickheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.clickbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#hide {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.hidepara, .hidebut {
	display:flex;
}
.hidepara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.hideheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.hidebut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#show {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.showpara, .showbut {
	display:flex;
}
.showpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.showheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.showbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#toggle {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.togglepara, .togglebut {
	display:flex;
}
.togglepara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.toggleheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.togglebut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#slideDown {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.slideDownpara, .slideDownbut {
	display:flex;
}
.slideDownpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.slideDownheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.slideDownbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#slideUp {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.slideUppara, .slideUpbut {
	display:flex;
}
.slideUppara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.slideUpheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.slideUpbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#slideToggle {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.slideTogglepara, .slideTogglebut {
	display:flex;
}
.slideTogglepara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.slideToggleheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.slideTogglebut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#fadeIn {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.fadeInpara, .fadeInbut {
	display:flex;
}
.fadeInpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.fadeInheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.fadeInbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
.louiepic {
	width: 50px;
	height: 50px;
}
#fadeOut {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.fadeOutpara, .fadeOutbut {
	display:flex;
}
.fadeOutpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.fadeOutheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.fadeOutbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#addClass {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.addClasspara, .addClassbut {
	display:flex;
}
.addClasspara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.addClassheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.addClassbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
.redfont {
	color: red;
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
#before {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.beforepara, .beforebut {
	display:flex;
}
.beforepara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.beforeheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.beforebut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#after {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.afterpara, .afterbut {
	display:flex;
}
.afterpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.afterheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.afterbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#append {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.appendpara, .appendbut {
	display:flex;
}
.appendpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.appendheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.appendbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#html {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.htmlpara, .htmlbut {
	display:flex;
}
.htmlpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.htmlheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.htmlbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#attr {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.attrpara, .attrbut {
	display:flex;
}
.attrpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.attrheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.attrbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#value {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.valuepara, .valuebut {
	display:flex;
}
.valuepara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.valueheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.valuebut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
.textareas {
	margin-left: 400px;
}
#text {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.textpara, .textbut {
	display:flex;
}
.textpara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.textheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.textbut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}
#data {
	padding-bottom: 20px;
	padding-top: 40px;
	border-bottom: 2px solid black;
}
.datapara, .databut {
	display:flex;
}
.datapara {
	width: 300px;
	padding-bottom: 30px;
	margin-left: 600px;
}
.dataheader {
	width: 500px;
	display:inline-block;
	text-align: center;
	margin-left: 400px;
}
.databut {
	margin-left: 450px;
	position: relative;
	top: 40px;
}






