<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jqueryfunctions.css">
    <title>Jquery Functions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('.clickbut').click(function(){
    			$('.clickpara').css("color", "red");
    		});
    		$('.hidebut').click(function(){
    			$('.hidepara').hide();
    		});
    		$('.showbut').click(function(){
    			$('.showpara').show().html('<p>HELLO</p>');
    		});
    		$('.togglebut').click(function(){
    			$('.togglepara').toggle();
    		});
    		$('.slideDownbut').click(function(){
    			$('.slideDownpara').slideDown().html("<p>HELLLO</p>");
    		});
    		$('.slideUpbut').click(function(){
    			$('.slideUppara').slideUp();
    		});
    		$('.slideTogglebut').click(function(){
    			$('.slideTogglepara').slideToggle("slow");
    		});
    		$('.fadeInbut').click(function(){
    			$('.louiepic').fadeIn();
    		});	
    		$('.fadeOutbut').click(function(){
    			$('.louiepic').fadeOut();
    		});
    		$('.addClassbut').click(function(){
    			$('.addClassheader').addClass("redfont");
    		});
    		$('.beforebut').click(function(){
    			$(this).before("<p>HELLO</p>");
    		});
    		$('.afterbut').click(function(){
    			$('.afterpara').after("<p>HELLO AFTER</p>");
    		});
    		$('.appendbut').click(function(){
    			$(this).append("<img src='louie.jpg'>");
    		});
    		$('.htmlbut').click(function(){
    			$('.htmlpara').html("<h2>HTML HEADER</h2>");
    		});
    		$('.attrbut').click(function(){
    			$('.attrheader').attr("class", "redfont");
    		});
    		$('.valuebut').click(function(){
    			var values = $('.textareas').val();
    			$('.valuepara').append(values);
    		});
    		$('.textbut').click(function(){
    			$('.textpara').text("TEXT");
    		});
    		$('.databut').click(function(){
    			$('.datapara').data();
    		});

    	});






    </script>
</head>


<body>
	<div id="click">
		<h1 class="clickheader">CLICK</h1>
		<button class="clickbut">Click</button>
		<p class="clickpara">Click the button to the left to change this text's font to RED!</p>
	</div>
	<div id="hide">
		<h1 class="hideheader">HIDE</h1>
		<button class="hidebut">Hide</button>
		<p class="hidepara">Click the button the left to hide this text!</p>
	</div>
	<div id="show">
		<h1 class="showheader">SHOW</h1>
		<button class="showbut">Show</button>
		<p class="showpara">Click the button the left to hide this text and show a hello message!</p>
	</div>
	<div id="toggle">
		<h1 class="toggleheader">TOGGLE</h1>
		<button class="togglebut">Toggle</button>
		<p class="togglepara">Click the button the left to toggle this message on and off!</p>
	</div>
	<div id="slideDown">
		<h1 class="slideDownheader">slideDown</h1>
		<button class="slideDownbut">slideDown</button>
		<p class="slideDownpara">Click the button the left to replace this message and slide down a hello messgae!</p>
	</div>	
	<div id="slideUp">
		<h1 class="slideUpheader">slideUp</h1>
		<button class="slideUpbut">slideUp</button>
		<p class="slideUppara">Click the button the left to slide this message up ! </p>
	</div>
	<div id="slideToggle">
		<h1 class="slideToggleheader">slideToggle</h1>
		<button class="slideTogglebut">slideToggle</button>
		<p class="slideTogglepara">Click the button the left to slide toggle this message off slowly, click it again to slide toggle this message back on slowly. </p>
	</div>
	<div id="fadeIn">
		<h1 class="fadeInheader">fadeIn</h1>
		<button class="fadeInbut">fadeIn</button>
		<p class="fadeInpara">Click the button the left to fade in a picture of a small chihuaha =)
		<img hidden src="louie.jpg" alt="dogpic" class="louiepic"> </p>
	</div>
	<div id="fadeOut">
		<h1 class="fadeOutheader">fadeOut</h1>
		<button class="fadeOutbut">fadeOut</button>
		<p class="fadeOutpara">Click the button the left to fade out the picture of the small chihuaha =(
		<img src="louie.jpg" alt="dogpic" class="louiepic"> </p>
	</div>
	<div id="addClass">
		<h1 class="addClassheader">addClass</h1>
		<button class="addClassbut">addClass</button>
		<div hidden class="redfont"></div>
		<p class="addClasspara">Click the button the left to add a class of red font to this addClass header.
		</p>
	</div>
	<div id="before">
		<h1 class="beforeheader">before</h1>
		<button class="beforebut">before</button>
		<p class="beforepara">Click the button the left to add a hello message in front of the button
		</p>
	</div>
	<div id="after">
		<h1 class="afterheader">after</h1>
		<button class="afterbut">after</button>
		<p class="afterpara">Click the button the left to add a hello message after this message!
		</p>
	</div>
	<div id="append">
		<h1 class="appendheader">append</h1>
		<button class="appendbut">append</button>
		<p class="appendpara">Click the button the left to append an image to this button!
		</p>
	</div>
	<div id="html">
		<h1 class="htmlheader">html</h1>
		<button class="htmlbut">html</button>
		<p class="htmlpara">Click the button the left to add an HTML header to this message
		</p>
	</div>
	<div id="attr">
		<h1 class="attrheader">attr</h1>
		<button class="attrbut">attr</button>
		<p class="attrpara">Click the button the left to add an atrribute of redfont to the header to this message!
		</p>
	</div>
	<div id="value">
		<h1 class="valueheader">val</h1>
		<button class="valuebut">val</button>
		<p class="valuepara">Click the button the left to take the text that is input in the textbox and add it to the bottom of this message!
		</p>
		<textarea row="5" col="5" class="textareas"></textarea>
	</div>
	<div id="text">
		<h1 class="textheader">text</h1>
		<button class="textbut">text</button>
		<p class="textpara">Click the button the left to replace this messgae text with the word TEXT !
		</p>
	</div>
	<div id="data">
		<h1 class="dataheader">data</h1>
		<button class="databut">data</button>
		<p class="datapara">Click the<span hidden></span> button the left to replace this messgae text with the word TEXT !
		</p>
	</div>










</body>
</html>	